[33ma55cbdd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{0}: checkout: moving from feature/4 to develop
[33m6ef10ff[m[33m ([m[1;32mfeature/4[m[33m)[m HEAD@{1}: commit: ì‚­ì œíŒŒì¼ restore
[33ma55cbdd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{2}: checkout: moving from develop to feature/4
[33ma55cbdd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{3}: checkout: moving from feature/4 to develop
[33ma55cbdd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{4}: checkout: moving from develop to feature/4
[33ma55cbdd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{5}: merge feature/4: Fast-forward
[33mb609ac6[m HEAD@{6}: checkout: moving from feature/4 to develop
[33ma55cbdd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{7}: commit: feature/4 ì§„í–‰ ìƒí™© ì»¤ë°‹
[33m135ec03[m HEAD@{8}: commit: í¬ìŠ¤íŠ¸ ìƒì„± ì´ˆê¸° ì œì‘ ë° ë¶ˆëŸ¬ì˜¤ëŠ” ê²°ê³¼ì°½ ìˆ˜ì • í•„ìš”
[33mb609ac6[m HEAD@{9}: checkout: moving from develop to feature/4
[33mb609ac6[m HEAD@{10}: merge feature/2: Merge made by the 'ort' strategy.
[33mea25bbc[m HEAD@{11}: checkout: moving from feature/2 to develop
[33mabf3729[m[33m ([m[1;32mfeature/2[m[33m)[m HEAD@{12}: commit: ì¥ì†Œ ëª©ë¡ ì‚­ì œ ê¸°ëŠ¥ ì¶”ê°€
[33ma9eaec0[m HEAD@{13}: checkout: moving from develop to feature/2
[33mea25bbc[m HEAD@{14}: commit: ê° í˜ì´ì§€ ì—°ê²°
[33ma9eaec0[m HEAD@{15}: checkout: moving from feature/2 to develop
[33ma9eaec0[m HEAD@{16}: checkout: moving from develop to feature/2
[33ma9eaec0[m HEAD@{17}: checkout: moving from feature/2 to develop
[33ma9eaec0[m HEAD@{18}: checkout: moving from develop to feature/2
[33ma9eaec0[m HEAD@{19}: merge feature/2: Fast-forward
[33mb80b0f8[m HEAD@{20}: checkout: moving from feature/2 to develop
[33ma9eaec0[m HEAD@{21}: checkout: moving from develop to feature/2
[33mb80b0f8[m HEAD@{22}: checkout: moving from feature/2 to develop
[33ma9eaec0[m HEAD@{23}: commit: ë§ˆì´í˜ì´ì§€ 1ì°¨ ì‘ì„±
[33m6218e29[m HEAD@{24}: checkout: moving from feature/3 to feature/2
[33m84c4714[m[33m ([m[1;32mfeature/3[m[33m)[m HEAD@{25}: commit: Add MyPage.tsx
[33mb80b0f8[m HEAD@{26}: reset: moving to HEAD
[33mb80b0f8[m HEAD@{27}: checkout: moving from develop to feature/3
[33mb80b0f8[m HEAD@{28}: checkout: moving from feature/3 to develop
[33mb80b0f8[m HEAD@{29}: checkout: moving from develop to feature/3
[33mb80b0f8[m HEAD@{30}: checkout: moving from feature/2 to develop
[33m6218e29[m HEAD@{31}: commit: ì¥ì†Œ ë°ì´í„° ë¶ˆëŸ¬ì™€ì„œ í™”ë©´ì— ë„ìš°ê¸° less ì„¤ì • í•„ìš”
[33mb80b0f8[m HEAD@{32}: checkout: moving from feature/3 to feature/2
[33mb80b0f8[m HEAD@{33}: checkout: moving from develop to feature/3
[33mb80b0f8[m HEAD@{34}: merge feature/2: Fast-forward
[33m3428d81[m HEAD@{35}: checkout: moving from feature/2 to develop
[33mb80b0f8[m HEAD@{36}: commit: ì¥ì†Œ ê²€ìƒ‰í•˜ëŠ” ê¸°ëŠ¥ê¹Œì§€ ì œì‘
[33m3428d81[m HEAD@{37}: checkout: moving from develop to feature/2
[33m3428d81[m HEAD@{38}: checkout: moving from feature/2 to develop
[33m3428d81[m HEAD@{39}: checkout: moving from develop to feature/2
[33m3428d81[m HEAD@{40}: commit: ë¡œê·¸ì¸ í›„ ë©”ì¸ í™”ë©´ì— ì½”ìŠ¤, í¬ìŠ¤íŠ¸ ì¶”ê°€ ë²„íŠ¼ ìƒì„±
[33m186fd4e[m[33m ([m[1;32mfeature/1[m[33m)[m HEAD@{41}: merge feature/1: Fast-forward
[33m8d48750[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{42}: checkout: moving from feature/1 to develop
[33m186fd4e[m[33m ([m[1;32mfeature/1[m[33m)[m HEAD@{43}: commit: ë¡œê·¸ì¸ í›„ ë©”ì¸í™”ë©´ 1ì°¨ ì œì‘
[33m8d48750[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{44}: checkout: moving from develop to feature/1
[33m8d48750[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{45}: checkout: moving from main to develop
[33m8d48750[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{46}: Branch: renamed refs/heads/main to refs/heads/main
[33m8d48750[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{48}: commit (initial): ì²˜ìŒ ì»¤ë°‹
