html,
body {
  margin: 0;
  height: 100%; /* 화면 전체 높이를 100%로 설정 */
  width: 100%; /* 화면 전체 너비를 100%로 설정 */
  display: flex;
  justify-content: center;
}

.container {
  width: 100vw;
  height: 100vh;
  background-color: #e7f2e7;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;

  .function {
    width: 20%;
    height: 100%;
    background-color: #2c7c45;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;

    .header {
      width: 80%;
      height: 10%;
      margin-top: 1em;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    .body {
      width: 100%;
      height: 60%;
      margin-top: 5em;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      div {
        width: 100%;
        height: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.6em;
        color: white;
        cursor: pointer;
      }
    }
  }

  .section {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    /* 헤더 */
    .header {
      width: 80%;
      height: 10%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 1em;
      padding-right: 1em;
      border-bottom: 1px solid #ddd;
    }

    .courseTitle {
      font-size: 1.8em;
      font-weight: 600;
    }

    .actionBtn {
      border: none;
      background-color: #2c7c45;
      color: white;
      padding: 8px 14px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 500;
    }

    /* 날짜 선택 */
    .dateSelector {
      width: 80%;
      height: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 16px;
      padding: 12px 0;
      gap: 3em;

      button {
        background: none;
        border: none;
        font-size: 18px;
        cursor: pointer;
        color: #2c7c45;
      }

      span {
        font-size: 1.5em;
        font-weight: 500;
        color: #333;
      }
    }

    /* 메인 콘텐츠 */
    .mainContent {
      width: 80%;
      flex: 1;
      display: flex;
      flex-direction: row;
      padding: 16px;
      gap: 16px;
    }

    .leftPanel {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 1em;

      .mapBox {
        flex: 6;
        background-color: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0.5em;
      }

      .memoBox {
        flex: 4;
        padding: 0.5em;
        resize: none;
        font-size: 1em;
        background-color: white;
        border: #ccc;
        border-radius: 0.5em;
      }
    }

    /* 장소 리스트 */
    .placeList {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 12px;
      overflow-y: auto;
    }

    .placeItem {
      display: flex;
      align-items: center;
      background: white;
      border-radius: 12px;
      padding: 12px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
    }

    .placeItem img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 8px;
      margin-right: 12px;
    }

    .placeText {
      flex: 1;
    }

    .placeName {
      font-weight: 600;
      font-size: 16px;
      margin-bottom: 4px;
    }

    .placeAddress {
      font-size: 14px;
      color: #666;
    }

    .circleButton {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      border: 2px solid #2c7c45;
      background-color: white;
      font-size: 16px;
      color: #2c7c45;
      cursor: pointer;

      &.visited {
        background-color: #2c7c45;
        color: white;
      }
    }
  }
}

.body div:focus,
.body div:hover {
  background-color: #2b5f3e; /* 배경색을 변경 */
  color: white; /* 글자 색을 하얀색으로 변경 */
}
