html,
body {
  margin: 0;
  height: 100%; /* 화면 전체 높이를 100%로 설정 */
  width: 100%; /* 화면 전체 너비를 100%로 설정 */
  display: flex;
  justify-content: center;
}

.container {
  width: 100vw;
  height: 100vh;
  background-color: #e7f2e7;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;

  .function {
    width: 20%;
    height: 100%;
    background-color: #2c7c45;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;

    .header {
      width: 80%;
      height: 10%;
      margin-top: 1em;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    .body {
      width: 100%;
      height: 60%;
      margin-top: 5em;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      div {
        width: 100%;
        height: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.6em;
        color: white;
        cursor: pointer;
      }
    }
  }

  .section {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;

    .title {
      width: 90%;
      height: 10%;
      margin-top: 1em;
      display: flex;
      justify-content: space-between; /* 양쪽 끝으로 배치 */
      align-items: center;
      font-size: 2em;
      color: #2b5f3e;
      font-weight: bold;
    }
  }

  .info {
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    .leftSection {
      width: 50%;
      height: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      border-right: 1px solid #ccc;

      h2 {
        font-size: 1.2em;
        color: #2b5f3e;
        margin-bottom: 1em;
      }

      .anony {
        width: 40%;
        height: 10%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        column-gap: 0.3em;

        .option {
          width: 30%;
          height: 70%;
          background-color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 0.5em;
          font-size: 0.8rem;
          cursor: pointer;
          transition: all 0.3s ease;
        }

        /* 선택된 상태 */
        .active {
          background-color: #2c6b56;
          color: white;
        }
      }

      .theme {
        width: 60%;
        height: 30%;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.7em;

        .item {
          width: calc((100% - 34px) / 4); // 4개씩 배치 (간격 고려)
          height: 2.5em;
          background-color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: row;
          margin: 0;
          border-radius: 0.5em;
          font-size: 0.8em;
          column-gap: 0.3em;
          cursor: pointer;
          transition: background-color 0.3s, color 0.3s;

          .icon {
            width: 1.5em;
            height: 1.5em;
            margin: 0;
          }
        }

        .item.selected {
          background-color: #2c6b56;
          color: white;
        }
      }

      .titleForm {
        width: 60%;
        height: 15%;
        display: flex;
        flex-direction: column;
        gap: 1.2em;

        label {
          display: flex;
          flex-direction: column;
          font-size: 1.1em;
          color: #2c7c45;

          input {
            margin-top: 0.5em;
            padding: 0.5em;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 0.5em;
          }
        }
      }

      .memoForm {
        width: 60%;
        height: 40%;
        display: flex;
        flex-direction: column;
        gap: 1.2em;

        label {
          display: flex;
          flex-direction: column;
          font-size: 1.1em;
          color: #2c7c45;

          textarea {
            margin-top: 0.3em;
            padding: 0.5em;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 0.5em;
            resize: vertical;
            min-height: 150px;
            max-height: 200px;
          }
        }
      }
    }

    .rightSection {
      width: 50%;
      height: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;

      h2 {
        font-size: 1.2em;
        color: #2b5f3e;
        margin-bottom: 1em;
      }

      .photoContainer {
        width: 80%;
        height: 33%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        column-gap: 2em;
        overflow-x: auto; /* 가로 스크롤 활성화 */
        white-space: nowrap; /* 한 줄로 배치 */
        scrollbar-width: thin; /* 스크롤바 크기 조절 */
        scrollbar-color: #ccc transparent; /* 스크롤바 색상 */

        .photoScroll {
          height: 100%;
          display: flex;
          flex-direction: row;
          justify-content: start;
          align-items: center;
          column-gap: 1em;
          min-width: 100%; /* 최소 크기를 photoContainer와 같게 */
        }

        .photoItem {
          width: 32%;
          height: 80%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: white;
          border: 1px solid #ccc;
          border-radius: 0.5em;
          margin: 0;
          min-width: 8em; // 최소 크기 지정
          cursor: pointer;
          overflow: hidden;
          position: relative;
        }

        .photoImage {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .icon {
          width: 2em;
          height: 2em;
          color: #ccc;
        }
      }

      .course {
        width: 80%;
        height: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 0.5em;
        row-gap: 1em;

        div {
          width: 35%;
          height: 15%;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 0.5em;
          background-color: #2c7c45;
          color: white;
          font-size: 0.8em;
          cursor: pointer;

          &:hover {
            background-color: #2b5f3e;
          }
        }

        .coursePlaces {
          display: flex;
          flex-direction: column;
          width: 50%;
          gap: 12px;
          margin-top: 20px;
        }

        .card {
          display: flex;
          align-items: center;
          gap: 16px;
          border: 1px solid #ddd;
          border-radius: 8px;
          padding: 12px;
        }

        .card img {
          width: 80px;
          height: 80px;
          object-fit: cover;
          border-radius: 6px;
        }

        .info h3 {
          margin: 0;
          font-size: 18px;
        }

        .info p {
          margin: 4px 0 0 0;
          font-size: 14px;
          color: #555;
        }
      }
    }
  }
}

.body div:focus,
.body div:hover {
  background-color: #2b5f3e; /* 배경색을 변경 */
  color: white; /* 글자 색을 하얀색으로 변경 */
}
