html,
body {
  margin: 0;
  height: 100%; /* 화면 전체 높이를 100%로 설정 */
  width: 100%; /* 화면 전체 너비를 100%로 설정 */
  display: flex;
  justify-content: center;
}

.container {
  width: 100vw;
  height: 100vh;
  background-color: #e7f2e7;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;

  .function {
    width: 20%;
    height: 100%;
    background-color: #2c7c45;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;

    .header {
      width: 80%;
      height: 10%;
      margin-top: 1em;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    .body {
      width: 100%;
      height: 60%;
      margin-top: 5em;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      div {
        width: 100%;
        height: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.6em;
        color: white;
        cursor: pointer;
      }
    }
  }

  .section {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;

    .title {
      width: 90%;
      height: 10%;
      margin-top: 1em;
      display: flex;
      justify-content: space-between; /* 양쪽 끝으로 배치 */
      align-items: center;
      font-size: 2em;
      color: #2b5f3e;
      font-weight: bold;
    }

    .article {
      width: 100%;
      height: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      column-gap: 1rem;

      .post {
        width: 46%;
        height: 98%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .place {
        width: 46%;
        height: 98%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      h2 {
        font-size: 1.2em;
        color: #2b5f3e;
        margin-bottom: 1em;
      }

      .result {
        width: 90%;
        height: 84%;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 0.5em;
      }
    }
  }
}

.body div:focus,
.body div:hover {
  background-color: #2b5f3e; /* 배경색을 변경 */
  color: white; /* 글자 색을 하얀색으로 변경 */
}
