html,
body {
  margin: 0;
  height: 100%; /* 화면 전체 높이를 100%로 설정 */
  width: 100%; /* 화면 전체 너비를 100%로 설정 */
  display: flex;
  justify-content: center;
}

.container {
  width: 100vw;
  height: 100vh;
  background-color: #e7f2e7;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;

  .function {
    width: 20%;
    height: 100%;
    background-color: #2c7c45;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;

    .header {
      width: 80%;
      height: 10%;
      margin-top: 1em;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    .body {
      width: 100%;
      height: 60%;
      margin-top: 5em;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      div {
        width: 100%;
        height: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.6em;
        color: white;
        cursor: pointer;
      }
    }
  }

  .section {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    row-gap: 1em;

    .searchBar {
      width: 40%;
      height: 12%;
      display: flex;
      justify-content: center;
      align-items: end;
      flex-direction: row;
      column-gap: 1em;

      input {
        flex: 1;
        padding: 1em;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 0.4em;
      }

      button {
        padding: 0.8em;
        width: 18%;
        font-size: 16px;
        background-color: #156c41;
        color: white;
        border: none;
        border-radius: 0.4em;
        cursor: pointer;
        transition: background-color 0.2s ease;

        &:hover {
          background-color: #0e5732;
        }
      }
    }

    .filter {
      width: 40%;
      height: 6%;
      display: flex;
      column-gap: 1em;

      button {
        padding: 0.3em;
        width: 33%;
        font-size: 0.8em;
        background-color: white;
        border: #ccc;
        border: none;
        border-radius: 0.4em;
        cursor: pointer;
        transition: background-color 0.2s ease;

        &:hover {
          background-color: #777;
        }
      }
    }

    .result {
      width: 80%;
      height: 70%;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 0.5em;
    }
  }
}

.body div:focus,
.body div:hover {
  background-color: #2b5f3e; /* 배경색을 변경 */
  color: white; /* 글자 색을 하얀색으로 변경 */
}
